<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List App</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
    
<body>
    <h1>To-Do List</h1>
    <form id="itemForm">
        <input type="text" id="itemInput" placeholder="Add new item">
        <button type="submit">Add</button>
    </form>
    <ul id="itemList"></ul>
    <a href="../index.html">
        <button>Return to Porfolio</button>
    </a>
    <script src="js/scripts.js"></script>
</body>
</html>
