body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#pokedex-list {
  list-style-type: none;
  padding: 0;
}

#loading-message {
  text-align: center;
}

#pokemon-image {
  max-width: 100%;
  height: auto;
}

#pokedex-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.btn-primary {
  background-color: transparent;
  border: none; /* Add this line to remove the border */
  color: inherit; /* Add this line to inherit the text color from the list item */
}

/* Add this block to change the hover behavior */
.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Change the hover background color */
  color: inherit;
}
