<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>About Leo Lan</title>
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
        <link href="https://fonts.google.com/share?selection.family=Roboto:wght@100" rel="stylesheet">
        <link rel="stylesheet" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <header class="page-header">
              
                <!--Add logo here-->
                <img src="img/logo.png" alt="logo" width="200" height="200" class="page-header__item">
                <button class="menu-toggle page-header__item" aria-label="Menu">☰</button> <!-- Add this line -->
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <div class="about-content">
                <h1>About</h1>

                <p>This page is about me. This is what I enjoy doing:</p>
                <ul>
                 <li>Frontend development</li>
                 <li>Backend development</li>
                 <li>Gardening</li>
                </ul>
                <a href="https://www.linkedin.com/in/leonardo-lanaia-31039a83/" class="button" target="_blank">Find me on LinkedIn</a>



                <h2>How I became a web developer</h2>
                <p>Everything you need to know about my path.</p>
                <p>More information</p>
                <p>More information</p>

                <h2>How I learned gardening</h2>
                <p>Everything you need to know about gardening.</p>

                <div class="animation_city">
                    <svg width="800px" height="800px" viewBox="0 -88.59 368.393 368.393" xmlns="http://www.w3.org/2000/svg">
                        <g id="Group_39" data-name="Group 39" transform="translate(-1075.803 -331.717)">
                        <path id="Path_214" data-name="Path 214" d="M1201.546,405.514h43.2a1.5,1.5,0,0,1,1.5,1.5V521.436a1.5,1.5,0,0,1-1.5,1.5h-43.2a1.5,1.5,0,0,1-1.5-1.5V407.014a1.5,1.5,0,0,1,1.5-1.5Zm41.7,3h-40.2V519.936h40.2Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_215" data-name="Path 215" d="M1234.787,373.2l43.127-41.072a1.5,1.5,0,0,1,2.528,1.085h0V521.436a1.5,1.5,0,0,1-1.5,1.5h-43.2a1.5,1.5,0,0,1-1.5-1.5V374.355a1.5,1.5,0,0,1,.542-1.154Zm42.658-36.492-40.2,38.284V519.936h40.2Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_216" data-name="Path 216" d="M1270.2,410.336l13.284-16.424,13.371-16.635a1.5,1.5,0,0,1,2.353.025l13.351,16.61,13.354,16.511a1.482,1.482,0,0,1,.33.938h.005V521.436a1.5,1.5,0,0,1-1.5,1.5H1271.3a1.5,1.5,0,0,1-1.5-1.5V411.361a1.5,1.5,0,0,1,.4-1.025Zm15.616-14.549-13.021,16.1V519.936h50.452V411.885l-13.019-16.1L1298.021,380.6Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_217" data-name="Path 217" d="M1315.065,458.159h27.3v-9.75a1.5,1.5,0,0,1,1.5-1.5h23.731a1.5,1.5,0,0,1,1.5,1.5v73.027a1.5,1.5,0,0,1-1.5,1.5h-52.53a1.5,1.5,0,0,1-1.5-1.5V459.659a1.5,1.5,0,0,1,1.5-1.5Zm28.8,3h-27.3v58.777h49.53V449.909h-20.731v9.75A1.5,1.5,0,0,1,1343.864,461.159Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_218" data-name="Path 218" d="M1355.446,420.81h6.6v-9.3a1.5,1.5,0,0,1,1.5-1.5h31.171a1.5,1.5,0,0,1,1.5,1.5v9.3h6.6a1.5,1.5,0,0,1,1.5,1.5v99.126a1.5,1.5,0,0,1-1.5,1.5h-47.371a1.5,1.5,0,0,1-1.5-1.5V422.31a1.5,1.5,0,0,1,1.5-1.5Zm8.1,3h-6.6v96.126h44.371V423.81h-6.6a1.5,1.5,0,0,1-1.5-1.5v-9.3h-28.171v9.3A1.5,1.5,0,0,1,1363.546,423.81Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_219" data-name="Path 219" d="M1157.445,445.11h56.373a1.5,1.5,0,0,1,1.5,1.5v9a1.5,1.5,0,0,1-1.5,1.5h-3.9v64.325a1.5,1.5,0,0,1-1.5,1.5h-50.973a1.5,1.5,0,0,1-1.5-1.5V457.111h-3.9a1.5,1.5,0,0,1-1.5-1.5v-9a1.5,1.5,0,0,1,1.5-1.5Zm50.973,3h-54.873v6h3.9a1.5,1.5,0,0,1,1.5,1.5v64.325h47.973V455.611a1.5,1.5,0,0,1,1.5-1.5h3.9v-6Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_220" data-name="Path 220" d="M1127.3,390.336h5.126v-8.523a1.5,1.5,0,0,1,1.5-1.5h4.8v-5.25a1.5,1.5,0,0,1,1.5-1.5h4.137V337.49a1.5,1.5,0,0,1,1.5-1.5h6.074a1.5,1.5,0,0,1,1.5,1.5v36.072h4.137a1.5,1.5,0,0,1,1.5,1.5v5.25h4.8a1.5,1.5,0,0,1,1.5,1.5v8.523h5.126a1.5,1.5,0,0,1,1.5,1.5v129.6a1.5,1.5,0,0,1-1.5,1.5h-43.2a1.5,1.5,0,0,1-1.5-1.5v-129.6a1.5,1.5,0,0,1,1.5-1.5Zm6.626,3H1128.8v126.6H1169v-126.6h-5.126a1.5,1.5,0,0,1-1.5-1.5v-8.523h-4.8a1.5,1.5,0,0,1-1.5-1.5v-5.25h-4.137a1.5,1.5,0,0,1-1.5-1.5V338.99h-3.074v36.073a1.5,1.5,0,0,1-1.5,1.5h-4.137v5.25a1.5,1.5,0,0,1-1.5,1.5h-4.8v8.523A1.5,1.5,0,0,1,1133.922,393.336Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_221" data-name="Path 221" d="M1077.3,459.525H1092v-8.86a1.5,1.5,0,0,1,1.5-1.5h24.3a1.5,1.5,0,0,1,1.5,1.5v8.86H1134a1.5,1.5,0,0,1,1.5,1.5v60.411a1.5,1.5,0,0,1-1.5,1.5h-56.7a1.5,1.5,0,0,1-1.5-1.5V461.025a1.5,1.5,0,0,1,1.5-1.5Zm16.2,3h-14.7v57.411h53.7V462.525h-14.7a1.5,1.5,0,0,1-1.5-1.5v-8.86H1095v8.86A1.5,1.5,0,0,1,1093.5,462.525Z" fill="#1a1818" fill-rule="evenodd"/>
                        <path id="Path_222" data-name="Path 222" d="M1394.97,477.176l20.979-15.124a1.5,1.5,0,0,1,1.771.018l20.952,15.106h4.024a1.5,1.5,0,0,1,1.5,1.5v7.4a1.5,1.5,0,0,1-1.5,1.5h-2.148v33.858a1.5,1.5,0,0,1-1.5,1.5h-44.453a1.5,1.5,0,0,1-1.5-1.5V487.578h-2.148a1.5,1.5,0,0,1-1.5-1.5v-7.4a1.5,1.5,0,0,1,1.5-1.5Zm21.851-12.069-20.4,14.705a1.491,1.491,0,0,1-.979.364h-3v4.4h2.148a1.5,1.5,0,0,1,1.5,1.5v33.858h41.453V486.078a1.5,1.5,0,0,1,1.5-1.5h2.148v-4.4h-3v-.005a1.5,1.5,0,0,1-.873-.282Z" fill="#1a1818" fill-rule="evenodd"/>
                        </g>
                    </svg>
                </div>
            </div>
            <footer class="page-footer">
                <p>Find me on</p>
                <div class="social-media">
                    <a href="https://github.com/DarkVisor5?tab=repositories" target="_blank">
                        <img src="img/github_icon.svg" alt="Il mio profilo GitHub">
                    </a>
                    <a href="https://twitter.com/leonardolanaia" target="_blank">
                        <img src="img/twitter_icon.svg" alt="Il mio profilo Twitter">
                    </a>
                    <a href="https://www.linkedin.com/in/leonardo-lanaia-31039a83" target="_blank">
                        <img src="img/linkedin_icon.svg" alt="Il mio profilo LinkedIn">
                    </a>
                </div>
            </footer>
            

        <script src="js/tota11y.min.js"></script>
        <script src="js/menu-fan.js"></script>
        </body>
    </html>