<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>index</title>
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
        <link href="https://fonts.google.com/share?selection.family=Roboto:wght@100" rel="stylesheet">
        <link rel="stylesheet" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <header class="page-header">
              
            <!--Add logo here-->
            <img src="img/logo.png" alt="logo" width="200" height="200" class="page-header__item">
            <button class="menu-toggle page-header__item" aria-label="Menu">☰</button> <!-- Add this line -->
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        

        <div class="profile grid-container">
            <img src="img/leo.jpg" class="profile__portrait grid-item" alt="A photo of me">
            <div class="profile-content grid-item">
              <h1>Hello World!</h1>
              <p>
                My name is Leonardo. I am a web developer from Italy.
              </p>
              <a href="#">Check out some of my code</a>
            </div>
          </div>
          
        
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a href="https://github.com/DarkVisor5?tab=repositories" target="_blank">
                    <img src="img/github_icon.svg" alt="Il mio profilo GitHub">
                </a>
                <a href="https://twitter.com/leonardolanaia" target="_blank">
                    <img src="img/twitter_icon.svg" alt="Il mio profilo Twitter">
                </a>
                <a href="https://www.linkedin.com/in/leonardo-lanaia-31039a83" target="_blank">
                    <img src="img/linkedin_icon.svg" alt="Il mio profilo LinkedIn">
                </a>
            </div>
            
        </footer>
        
    <script src="js/tota11y.min.js"></script>
    <script src="js/menu-fan.js"></script>
    </body>
</html>
