<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>work</title>
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
        <link href="https://fonts.google.com/share?selection.family=Roboto:wght@100" rel="stylesheet">
        <link rel="stylesheet" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <header class="page-header">
              
                <!--Add logo here-->
                <img src="img/logo.png" alt="logo" width="200" height="200" class="page-header__item">
                <button class="menu-toggle page-header__item" aria-label="Menu">☰</button> <!-- Add this line -->
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            

            <!-- Main Content-->
            <section>
                    <h1>Work</h1>
                    <div class="grid">
                        <!--Grid items will live here-->
                        <div class="grid__item">
                            <h2> To do app</h2>
                            <p>
                                Within this project, I ve created a simple to-do app
                            </p>
                            <a href="To do app/index.html"target="_blank"> See how does it work</a>
                        </div>
                        <div class="grid__item">
                            <h2> Jquery app</h2>
                            <p>
                               This was the requested To-Do app
                            </p>
                            <a href="TO-DO-APP/index.html"> Check it out</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>
                        <div class="grid__item">
                            <h2> Mobile web app</h2>
                            <p>
                                Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
                            </p>
                            <a href="#"> See projects on Github</a>
                        </div>

                    </div>
            </section>

            <!--footer-->
            <footer class="page-footer">
                <p>Find me on</p>
                <div class="social-media">
                    <a href="https://github.com/DarkVisor5?tab=repositories" target="_blank">
                        <img src="img/github_icon.svg" alt="Il mio profilo GitHub">
                    </a>
                    <a href="https://twitter.com/leonardolanaia" target="_blank">
                        <img src="img/twitter_icon.svg" alt="Il mio profilo Twitter">
                    </a>
                    <a href="https://www.linkedin.com/in/leonardo-lanaia-31039a83" target="_blank">
                        <img src="img/linkedin_icon.svg" alt="Il mio profilo LinkedIn">
                    </a>
                </div>
                
            </footer>
            
        <script src="js/tota11y.min.js"></script>
        <script src="js/menu-fan.js"></script>
        </body>
    </html>