{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "movie api Careerfoundry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Leo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.4.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
