/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,

* Browsers: last 4 version
*/

/* Variables */

/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  line-height: 1.6;
  margin: 0;
}

/* Elements */
h1 {
  font-size: 2.5em;
  line-height: 1.2;
}

h2 {
  font-size: 2em;
  line-height: 1.3;
}

h3 {
  font-size: 1.75em;
  line-height: 1.3;
}

hr {
  border: none;
  border-top: 1px solid #B0B0B0;
  margin: 1rem 0;
  width: 100%;
}

/* Layout and Components */
/* Header */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  background-color: #F0F0F0;
}

/* Navigation */
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

/* Navigation links */
nav a {
  color: #000000;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav a:active {
  color: #333333;
}

nav a:visited {
  color: #808080;
}

/* Footer */
.page-footer{
  clear:both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

footer img {
  width: 32px;
  height: 32px;
  margin: 0.5rem;
}

/* Input styles */
input[type="email"] {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #B0B0B0;
}
input[type="tel"] {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #B0B0B0;
}

input[type="submit"] {
  display: inline-block;
  background-color: #B0B0B0;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

#my-input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #B0B0B0;
}

#Message_written {
  display: block;
  background-color: #357b70;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  margin:0 auto;
}
#Message_written:hover {
  background-color: #58a58c;
}

.standard-label {
  display: block;
  margin-bottom: 0.5rem;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: background-color 0.2s, opacity 0.2s;
  -o-transition: background-color 0.2s, opacity 0.2s;
  transition: background-color 0.2s, opacity 0.2s;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: background-color 0.2s, opacity 0.2s;
  -o-transition: background-color 0.2s, opacity 0.2s;
  transition: background-color 0.2s, opacity 0.2s;
}

.button:hover {
  background-color: #58a58c;
  cursor: pointer;
}

button:hover {
  background-color: #58a58c;
  cursor: pointer;
}

.profile__portrait {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 50%;
}

/* Flexbox */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Page header */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Grid layout */
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: #B0B0B0;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

 /*City animation in the About Page*/

 @-webkit-keyframes myAnim {
	0% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		opacity: 1;
		-webkit-transform: translateY(-45px);
		        transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-24px);
		        transform: translateY(-24px);
	}

	65% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-12px);
		        transform: translateY(-12px);
	}

	82% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-6px);
		        transform: translateY(-6px);
	}

	93% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-4px);
		        transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		-webkit-animation-timing-function: ease-out;
		        animation-timing-function: ease-out;
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}

	100% {
		-webkit-animation-timing-function: ease-out;
		        animation-timing-function: ease-out;
		opacity: 1;
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}
}

 @keyframes myAnim {
	0% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		opacity: 1;
		-webkit-transform: translateY(-45px);
		        transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-24px);
		        transform: translateY(-24px);
	}

	65% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-12px);
		        transform: translateY(-12px);
	}

	82% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-6px);
		        transform: translateY(-6px);
	}

	93% {
		-webkit-animation-timing-function: ease-in;
		        animation-timing-function: ease-in;
		-webkit-transform: translateY(-4px);
		        transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		-webkit-animation-timing-function: ease-out;
		        animation-timing-function: ease-out;
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}

	100% {
		-webkit-animation-timing-function: ease-out;
		        animation-timing-function: ease-out;
		opacity: 1;
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
	}
}

svg path {
  animation: myAnim 3s infinite;
  -webkit-animation: myAnim 3s infinite;
}

/* Homepage Grid */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20px auto;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Contact Page */

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-info {
  text-align: center;
  margin-bottom: 1rem;
}
.contact-info a {
  margin: 0 1rem;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}
.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Media Queries */
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .page-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    margin-bottom: 1rem;
  }

  .page-header__item:last-child {
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .page-header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .page-header img {
    display: block;
    margin: 0 auto;
  }
  .page-header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .page-header img {
    display: block;
    margin: 0 auto;
  }

  .main-navigation {
    margin-top: 0;
    text-align: center;
  }

  .navigation-list {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 0;
  }

  .navigation-list li {
    margin-right: 1rem;
  }
}


@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
.animation_city {
  max-width: 100%;
  width: 800px; 
  height: auto;
  overflow: hidden;
}

.animation_city svg {
  width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .animation_city {
    width: 100%;
  }
}

/* Add this to your CSS */
.menu-toggle {
  display: none;
}

@media all and (max-width: 768px) {
  .page-header {
    position: relative;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .main-navigation {
    position: absolute;
    top: calc(100% - 1rem);
    left: 0;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #F0F0F0;
    width: 100%;
  }

  .main-navigation.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .navigation-list li {
    margin: 0;
    padding: 0.5rem;
  }
}

label[for="my-input"] {
  display: block;
  margin-bottom: 0.5rem;
}

