/* Variables */
:root {
  --white: #FFFFFF;
  --black: #000000;
  --light-grey: #F0F0F0;
  --mid-grey: #B0B0B0;
  --dark-grey: #808080;
  --dark-blue: #333333;
  --green:#357b70;
  --light-green:#58a58c;
  --input-border-color: #B0B0B0;
  --input-margin-bottom: 1rem;
  --input-padding: 0.5rem;
  --input-font-size: 1rem;
}

/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--black);
  background-color: var(--white);
  line-height: 1.6;
  margin: 0;
}

/* Elements */
h1 {
  font-size: 2.5em;
  line-height: 1.2;
}

h2 {
  font-size: 2em;
  line-height: 1.3;
}

h3 {
  font-size: 1.75em;
  line-height: 1.3;
}

hr {
  border: none;
  border-top: 1px solid var(--mid-grey);
  margin: 1rem 0;
  width: 100%;
}

/* Layout and Components */
/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--light-grey);
}

/* Navigation */
nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

/* Navigation links */
nav a {
  color: var(--black);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav a:active {
  color: var(--dark-blue);
}

nav a:visited {
  color: var(--dark-grey);
}

/* Footer */
.page-footer{
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

footer img {
  width: 32px;
  height: 32px;
  margin: 0.5rem;
}

/* Input styles */
input[type="email"],
input[type="tel"] {
  display: block;
  width: 100%;
  margin-bottom: var(--input-margin-bottom);
  padding: var(--input-padding);
  font-size: var(--input-font-size);
  border: 1px solid var(--input-border-color);
}

input[type="submit"] {
  display: inline-block;
  background-color: var(--mid-grey);
  color: var(--white);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

#my-input {
  display: block;
  width: 100%;
  margin-bottom: var(--input-margin-bottom);
  padding: var(--input-padding);
  font-size: var(--input-font-size);
  border: 1px solid var(--input-border-color);
}

#Message_written {
  display: block;
  background-color: var(--green);
  color: var(--white);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  margin:0 auto;
}
#Message_written:hover {
  background-color: var(--light-green);
}

.standard-label {
  display: block;
  margin-bottom: 0.5rem;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--green);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s, opacity 0.2s;
}

.button:hover, button:hover {
  background-color: var(--light-green);
  cursor: pointer;
}

.profile__portrait {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 50%;
}

/* Flexbox */
* {
  box-sizing: border-box;
}

/* Page header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Grid layout */
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--mid-grey);
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

 /*City animation in the About Page*/

 @keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

svg path {
  animation: myAnim 3s infinite;
  -webkit-animation: myAnim 3s infinite;
}

/* Homepage Grid */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  align-self: center;
}

/* Contact Page */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  text-align: center;
  margin-bottom: 1rem;
}
.contact-info a {
  margin: 0 1rem;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media Queries */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .page-header {
    flex-direction: column;
  }

  .page-header__item {
    flex: none;
    margin-bottom: 1rem;
  }

  .page-header__item:last-child {
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .page-header {
    align-items: center;
  }

  .page-header img {
    display: block;
    margin: 0 auto;
  }
  .page-header {
    align-items: center;
  }

  .page-header img {
    display: block;
    margin: 0 auto;
  }

  .main-navigation {
    margin-top: 0;
    text-align: center;
  }

  .navigation-list {
    display: inline-flex;
    padding-left: 0;
  }

  .navigation-list li {
    margin-right: 1rem;
  }
}


@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
.animation_city {
  max-width: 100%;
  width: 800px; 
  height: auto;
  overflow: hidden;
}

.animation_city svg {
  width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .animation_city {
    width: 100%;
  }
}

/* Add this to your CSS */
.menu-toggle {
  display: none;
}

@media all and (max-width: 768px) {
  .page-header {
    position: relative;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .main-navigation {
    position: absolute;
    top: calc(100% - 1rem);
    left: 0;
    display: none;
    flex-direction: column;
    background-color: var(--light-grey);
    width: 100%;
  }

  .main-navigation.open {
    display: flex;
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
  }

  .navigation-list li {
    margin: 0;
    padding: 0.5rem;
  }
}

label[for="my-input"] {
  display: block;
  margin-bottom: 0.5rem;
}
