// MovieCard.scss

.movie-card-container {
    margin-bottom: 1em;
}

.image-container {
    position: relative;
    .movie-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .heart-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        .filled-heart {
            color: red;
        }
        .empty-heart {
            color: #ccc;
        }
    }
}

.title {
    font-size: 1.5rem;
}

.description {
    font-size: 1rem;
}

.genre {
    font-size: 0.8rem;
    text-align: right;
}

.read-more {
    font-weight: bold;
    color: #007BFF;  /* Ad esempio, questo è un colore blu */
    cursor: pointer;  /* Cambia il cursore a una mano quando si passa sopra */
  }
  