html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/table.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

body {
    padding: 2rem;
    font-family: 'Sedgwick Ave Display';
    font-size: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-containers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

h2 {
    color: #38C3C7;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block; /* To make the background fit the content */
}


.card {
    position: relative;
    border: 1px solid black;
    padding: 1rem;
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.card-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
}

.card.spades::before,
.card.clubs::before,
.card.hearts::before,
.card.diamonds::before {
    background-size:contain ;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.card.spades::before {
    background-image: url('../img/picche.svg');
}

.card.clubs::before {
    background-image: url('../img/fiori.svg');
}

.card.hearts::before {
    background-image: url('../img/cuori.svg');
}

.card.diamonds::before {
    background-image: url('../img/quadri.svg');
}

#left-container, #center-container, #right-container {
    flex-grow: 1;
}

#center-container, #right-container {
    margin-left: 2rem;
}

#completed-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

#current-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 300px;
}

#deck-container {
    margin-top: 2rem;
    width: 20%;
}

#left-container {
    width: 20%;
}

#center-container {
    width: 70%;
    margin-left: 2%;
    margin-right: 2%;
}

#right-container {
    width: 8%;
}

#deck {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.center-text {
    text-align: center;
}

#description-container {
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #38C3C7;
}

h1 {
    margin-bottom: 1rem;
}

#description-container p {
    color: white;
}
#description-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 5px;
}
h2.center-text {
    text-align: center;
    margin: 0 auto;
}

.suit-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.suit-icon.spades {
    background-image: url('../img/picche.svg');
}

.suit-icon.clubs {
    background-image: url('../img/fiori.svg');
}

.suit-icon.hearts {
    background-image: url('../img/cuori.svg');
}

.suit-icon.diamonds {
    background-image: url('../img/quadri.svg');
}

.top-left {
    top: 5px;
    left: 5px;
}

.top-right {
    top: 5px;
    right: 5px;
}

.bottom-left {
    bottom: 5px;
    left: 5px;
}

.bottom-right {
    bottom: 5px;
    right: 5px;
}
/* Add this media query for mobile devices */
@media (max-width: 768px) {
    .main-containers {
      flex-direction: column;
    }
  
    #left-container,
    #center-container,
    #right-container {
      flex-grow: 1;
      width: 100%;
      margin-bottom: 2rem;
    }
  
    #center-container,
    #right-container {
      margin-left: 0;
    }
  
    #completed-cards {
      justify-content: center;
    }
  }
  
  /* Add this media query for tablet devices */
  @media (min-width: 769px) and (max-width: 1024px) {
    .main-containers {
      flex-direction: column;
    }
  
    #left-container,
    #center-container,
    #right-container {
      flex-grow: 1;
      width: 100%;
      margin-bottom: 2rem;
    }
  
    #center-container,
    #right-container {
      margin-left: 0;
    }
  
    #completed-cards {
      justify-content: center;
    }
  }
  