<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple JS App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/minStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Pokedex</a>
    </nav>
    <div class="container mt-4">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="search-bar" placeholder="Search Pokémon">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="search-button" type="button">Search</button>
            </div>
        </div>
        <div id="loading-container"></div>
        <ul id="pokedex-list" class="list-group"></ul>
    </div>
    
    <!-- Add the modal structure -->
    <div class="modal" tabindex="-1" role="dialog" id="pokemon-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pokemon-name"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Height: <span id="pokemon-height"></span></p>
                    <img id="pokemon-image" src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="dist/minScript.js"></script>
</body>
</html>
